<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>glTFModelControllerSample</title>
        <script src="https://resource.mapray.com/mapray-js/v0.9.6/mapray.min.js"></script>
        <link rel="stylesheet" href="https://resource.mapray.com/styles/v1/mapray.css">
        <script src="glTFModelController.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #E0E0E0;
            }

            input {
                font-size: 13px;
                width: 80px;
                height: 30px;
            }

            div#mapray-container {
                display: flex;
                position: relative;
                height: calc(100% - 102px);
            }

            div#ButtonBox {
                display: block;
                background-color: #E0E0E0;
                height: 100px;
                width: 250px;
                border: inset 1px #000000;
                float: left;
            }

            div#ForwardButton{
                display:flex;
                width: 80px;
                height: 30px;
                margin-top: 5px;
                margin-left: 85px;
            }

            div#RotateLeft90Button{
                display: flex;
                width: 80px;
                height: 30px;
                margin-left: 5px;
                float: left;
            }

            div#RotateRight90Button{
                display: flex;
                width: 80px;
                height: 30px;
                margin-left:165px;
            }

            div#BackwardButton{
                display: flex;
                width: 80px;
                height: 30px;
                margin-left: 85px;
            }
        </style>
    </head>

    <body onload="CreateModelControllerInstance('mapray-container');">
        <div id="mapray-container"></div>

        <div id="ButtonBox">
            <div id="ForwardButton"><input type="button" value="Forward" onclick="ForwardButtonClicked()"></div>
            <div id="RotateLeft90Button"><input type="button" value="Left Turn" onclick="LeftTurnButtonClicked()"></div>
            <div id="RotateRight90Button"><input type="button" value="Right Turn" onclick="RightTurnButtonClicked()"></div>
            <div id="BackwardButton"><input type="button" value="Backward" onclick="BackwardButtonClicked()"></div>
        </div>
    </body>
</html>
