<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ExtrudePolygonProperties</title>
        <script src="https://resource.mapray.com/mapray-js/v0.9.5/mapray.min.js"></script>
        <link rel="stylesheet" href="https://resource.mapray.com/styles/v1/mapray.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            div#mapray-container {
                position: relative;
                height: calc(100vh - 120px);
            }

            div#mapInfo{
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cambutton {
                position: absolute;
                bottom: 130px;
                right: 2px
            }

            .btn-flat-simple {
                position: relative;
                display: inline-block;
                font-weight: bold;
                padding: 0.25em 0.5em;
                text-decoration: none;
                color: #00BCD4;
                background: #ECECEC;
                transition: .4s;
            }

            .btn-flat-simple:hover {
                background: #00bcd4;
                color: white;
            }
    </style>
    </head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="USGSImageProvider.js"></script>
    <script src="ExtrudePolygonProperties.js"></script>
    <body>
        <div id="mapray-container">
            <div class="cambutton">
                <button href="#" class="btn-flat-simple" onclick="extrude.moveCamera()">
                    Change Camera Position
                </button>
            </div>
        </div>
        <div id="mapInfo">
            <p style="font-size: 9px">Base map:<a href="https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer" style="font-size: 9px">© USGS The National Map: National Boundaries Dataset, 3DEP Elevation Program, Geographic Names Information System, National Hydrography Dataset, National Land Cover Database, National Structures Dataset, and National Transportation Dataset; USGS Global Ecosystems; U.S. Census Bureau TIGER/Line data; USFS Road Data; Natural Earth Data; U.S. Department of State Humanitarian Information Unit; and NOAA National Centers for Environmental Information, U.S. Coastal Relief Model. Data refreshed August, 2019.</a></p>
            <p style="font-size: 9px">Data source: <a href="https://vancouver.ca/your-government/open-data-catalogue.aspx" style="font-size: 9px">City of Vancouver</a></p>
            <p style="font-size: 9px">GeoJSON: <a href="https://github.com/uber/deck.gl" style="font-size: 9px">Deck.gl</a></p>
        </div>
    </body>
    <script>
            window.onload = function(){
                extrude = new ExtrudePolygonProperties('mapray-container');
            };
    </script>
</html>
