<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChangeImageTileSample</title>
        <script src="https://resource.mapray.com/mapray-js/v0.9.6/mapray.min.js"></script>
        <link rel="stylesheet" href="https://resource.mapray.com/styles/v1/mapray.css">
        <script src="ChangeImageTile.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #E0E0E0;
            }

            select {
                height: 22px;
                vertical-align: middle;
                font-size: 13px;
                margin-left: 10px;
            }

            p {
                font-size: 13px;
                margin-left: 5px;
            }

            div#mapray-container {
                display: flex;
                position: relative;
                height: calc(100% - 34px);
            }

            div#MapTileBox {
                display: flex;
                background-color: #E0E0E0;
                height: 32px;
                width: 150px;
                border: inset 1px #000000;
                align-items: center;
                float:left;
            }
        </style>
    </head>

    <body onload="CreateViewerImageControlInstance('mapray-container');">
        <div id="mapray-container"></div>

        <div id="MapTileBox">
            <p>Map Tile</p>
            <select name="MapTilePullDown" id="MapTilePullDown" onchange="MapTileValueChanged()">
                <option value="Photo">Photo</option>
                <option value="std">Standard</option>
            </select>
        </div>
    </body>
</html>
