<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Mapray Fall</title>
    <noscript>
      <div style="
            padding: 0.5em 1em;
            margin: 2em 0;
            color: black;
            background: #fcefb7;
            border: solid 2px #f8d450;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
        ">
        <p style="
                margin: 0;
                padding: 0;">JavaScriptが無効になっています。MaprayのWebサイトを正しく表示するためにはJavaScriptを有効にして下さい。</p>
      </div>
    </noscript>
    <style>
      #mapray-container {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        background: rgb(236, 236, 236);
        position: relative;
        box-shadow: inset 0 0px 50px 20px #aaa;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .toolbar {
        position: fixed;
        height: 40px;
        z-index: 10;
      }
      .toolbar input {
        display: inline-block;
        height: 30px;
        padding: 0 15px;
        margin: 5px 5px 5px 0;
      }
      .toolbar input:first-child {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <input type="button" value="Fall" onclick="window.startApp('mapray-container', 'fall');"/><!--
   --><input type="button" value="Turn" onclick="window.startApp('mapray-container', 'turn');"/>
    </div>
    <div id="mapray-container">
    </div>
  </body>
  <script type="text/javascript" src="./dist/bundle.js"></script>
</html>

