<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChangeFontFormatSample</title>
        <script src="https://resource.mapray.com/mapray-js/v0.9.5/mapray.min.js"></script>
        <link rel="stylesheet" href="https://resource.mapray.com/styles/v1/mapray.css">
        <script src="ChangeFontFormat.js" charset="utf-8"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color:#E0E0E0;
            }

            select{
                height:22px;
                vertical-align:middle;
                font-size:13px;
                margin-left:10px;
            }

            p {
                margin-left:5px;
                font-size:13px;
            }

            input{
                margin-left:10px;
            }

            div#mapray-container {
                display: flex;
                position: relative;
                height: calc(100% - 34px);
            }

            div#FontStyleBox{
                display: flex;
                background-color:#E0E0E0;
                height: 32px;
                width: 155px;
                float:left;
                border:inset 1px #000000;
                align-items:center;
            }

            div#FontWeightBox{
                display: flex;
                background-color:#E0E0E0;
                height: 32px;
                width: 185px;
                float:left;
                border:inset 1px #000000;
                align-items:center;
            }

            div#FontSizeBox{
                display: flex;
                background-color:#E0E0E0;
                height: 32px;
                width: 125px;
                float:left;
                border:inset 1px #000000;
                align-items:center;
            }

            div#FontColorBox{
                display: flex;
                background-color:#E0E0E0;
                height: 32px;
                width: 145px;
                float:left;
                border:inset 1px #000000;
                align-items:center;
            }

            div#FontFamilyBox{
                display: flex;
                background-color:#E0E0E0;
                height: 32px;
                width: 230px;
                float:left;
                border:inset 1px #000000;
                align-items:center;
            }
        </style>
    </head>

    <body onload="CreateChangeFontStyleInstance('mapray-container');">
        <div id="mapray-container"></div>

        <div id="FontStyleBox">
            <p>Font Style</p>
            <select name="FontStylePullDown" id="FontStylePullDown" onchange="FontStyleValueChanged()">
                <option value="normal">normal</option>
                <option value="italic">italic</option>
                <option value="oblique">oblique</option>
            </select>
        </div>

        <div id="FontWeightBox">
            <p>Font Thickness</p>
            <select name="FontWeightPullDown" id="FontWeightPullDown" onchange="FontWeightValueChanged()">
                <option value="normal">normal</option>
                <option value="bold">bold</option>
            </select>
        </div>

        <div id="FontSizeBox">
            <p>Font Size</p>
            <select name="FontSizePullDown" id="FontSizePullDown" onchange="FontSizeValueChanged()">
                <option value=32>32</option>
                <option value=26>26</option>
                <option value=22>22</option>
                <option value=18>18</option>
                <option value=14>14</option>
                <option value=9>9</option>
            </select>
        </div>

        <div id="FontColorBox">
            <p>Font Color</p>
            <input type="color" id="FontColorPallet" name="FontColorPallet" value="#000000" onchange="FontColorValueChanged()">
        </div>

        <div id="FontFamilyBox">
            <p>Font Family</p>
            <select name="FontFamilyPullDown" id="FontFamilyPullDown" onchange="FontFamilyValueChanged()">
                <option value="arial" style="font-family:'arial'">arial</option>
                <option value="Courier" style="font-family:'Courier'">Courier</option>
                <option value="Times New Roman" style="font-family:Times New Roman">Times New Roman</option>
                <option value="vardana" style="font-family:vardana">vardana</option>
            </select>
        </div>
    </body>
</html>
