# -*- coding: utf-8 -*-


■ シーンファイル (JSON)

start => <SCENE>

<SCENE> => {
  model_register?: { (<ID>: <MODEL>)* } = {}
  entity_list?: [ <ENTITY>* ] = []
}

<MODEL> => {
  link: <URL>
  offset_transform?: <OFFSET-TRANSFORM> = {}
}

<ENTITY> => {
  id?: <ID>
  altitude_mode?: <ALTITUDE-MODE> = "absolute"
  <MODEL-CONTENT> | <MARKERLINE-CONTENT> | <PATH-CONTENT> | <TEXT-CONTENT> | <POLYGON-CONTENT>
}

<MODEL-CONTENT> =>
  type: "model"
  transform: <TRANSFORM>
  ref_model: <ID>
  index?: <MODEL-INDEX> = 0

<MARKERLINE-CONTENT> =>
  type: "markerline"
  points: <GEO-POINTS>
  line_width?: <PARAM-FLOAT> = 1
  color?: <PARAM-VEC3> = [1, 1, 1]
  opacity?: <PARAM-FLOAT> = 1

<PATH-CONTENT> =>
  type: "path"
  points: <PATH-POINTS>
  line_width?: <PARAM-FLOAT> = 1
  color?: <PARAM-VEC3> = [1, 1, 1]
  opacity?: <PARAM-FLOAT> = 1
  lower_length? <PARAM-FLOAT> = 0
  upper_length? <PARAM-FLOAT> = 0

<TEXT-CONTENT> =>
  type: "text"
  entries: [<TEXT-ENTRY>*]
  font_style?: String = "normal"
  font_weight?: String = "normal"
  font_size?: Number = 16
  font_family?: String = "sans-serif"
  color?: <PARAM-VEC3> = [1, 1, 1]
  stroke_color?: <PARAM-VEC3> = [0, 0, 0]
  stroke_width?: Number = 0.48
  enable_stroke?: Boolean = false
  bg_color?:  <PARAM-VEC3> = [0.3, 0.3, 0.3]
  enable_bg: Boolean = false

<POLYGON-CONTENT> =>
  type: "polygon"
  boundaries: [<BOUNDARY>*]
  extruded_height?: Number = 0.0
  color?: <PARAM-VEC3> = [1, 1, 1]
  opacity?: <PARAM-FLOAT> = 1

<TRANSFORM> => {
  position: <GEO-POINT>
  heading?: <PARAM-FLOAT> = 0
  tilt?: <PARAM-FLOAT> = 0
  roll?: <PARAM-FLOAT> = 0
  scale?: <PARAM-SCALE3> = [1, 1, 1]
}

<OFFSET-TRANSFORM> => {
  translate?: <PARAM-VEC3> = [0, 0, 0]
  heading?: <PARAM-FLOAT> = 0
  tilt?: <PARAM-FLOAT> = 0
  roll?: <PARAM-FLOAT> = 0
  scale?: <PARAM-SCALE3> = [1, 1, 1]
}

<TEXT-ENTRY> => {
  text: String
  position: <GEO-POINT>
  font_style?: String
  font_weight?: String
  font_size?: Number
  font_family?: String
  color?: <PARAM-VEC3>
  stroke_color?: <PARAM-VEC3>
  stroke_width?: Number
  enable_stroke?: Boolean
  bg_color?:  <PARAM-VEC3>
  id?: <ID>
}

<BOUNDARY> => {
  type?: <BOUNDARY-TYPE> = "outer"
  points: <GEO-POINTS>
}


<PATH-POINTS> => {
  positions: <GEO-POINTS>
  lengths: [Number*]
}


<ID> => String

<URL> => String

<MODEL-INDEX> => NonNegativeInteger | String

<GEO-POINT> => [Number, Number, Number]    (* 順序は [経度, 緯度, 高度] *)

<GEO-POINTS> => [(Number, Number, Number)*]    (* 順序は [経度, 緯度, 高度, ...] *)

<PARAM-FLOAT> => Number

<PARAM-VEC3> => [Number, Number, Number]

<PARAM-SCALE3> => <PARAM-VEC3> | Number

<ALTITUDE-MODE> => "absolute" | "relative" | "clamp"

<BOUNDARY-TYPE> => "outer" | "inner"


# End of File
